<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.derek.workouttracker20.WeightRecord"
    tools:showIn="@layout/activity_weight_record">

    <EditText
        android:id="@+id/editText7"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Add Weight"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="99dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Add Reps"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="176dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="lbs"
        android:textAlignment="center"
        android:textColor="@color/com_facebook_button_background_color_disabled"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="99dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="reps"
        android:textAlignment="center"
        android:textColor="@color/com_facebook_button_background_color_disabled"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/savewrkout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Workout"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="302dp" />
</android.support.constraint.ConstraintLayout>
