<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.derek.workouttracker20.JogRecord"
    tools:showIn="@layout/activity_jog_record">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Miles"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Time"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/wrkoutSave1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Workout"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="276dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Miles"
        android:textAlignment="center"
        android:textColor="@color/com_facebook_button_background_color_disabled"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Seconds"
        android:textAlignment="center"
        android:textColor="@color/com_facebook_button_background_color_disabled"
        android:textColorLink="@color/card_background"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="180dp" />

</android.support.constraint.ConstraintLayout>
