<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.derek.workouttracker20.WorkoutSelect"
    tools:showIn="@layout/activity_workout_select">

    <Button
        android:id="@+id/jogWorkoutBtn"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:text="Jog"
        tools:layout_editor_absoluteY="204dp"
        android:layout_marginRight="9dp"
        app:layout_constraintRight_toRightOf="@+id/WeightLiftbtn"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/WeightLiftbtn"
        app:layout_constraintHorizontal_bias="0.47" />

    <Button
        android:id="@+id/WeightLiftbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Lift"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Select a Workout"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="74dp" />
</android.support.constraint.ConstraintLayout>
