<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.derek.workouttracker20.SettingsActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/HeightLabel"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Height"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="99dp" />

        <EditText
            android:id="@+id/Edit_Feet"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:contentDescription="user.GetWeight()"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Feet"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="142dp" />

        <EditText
            android:id="@+id/Edit_inches"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Inches"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="184dp" />

        <EditText
            android:id="@+id/Edit_Weight"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Edit your Weight in pounds"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="334dp" />

        <Button
            android:id="@+id/SaveSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="UpdateSettings"
            android:text="Update"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="386dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
